{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "word_frequencies",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/word_frequencies.py",
            "console": "integratedTerminal",
            "args" : [
                "--file", "./bachelor_text_example2.txt", 
                "--exclude", "./ignore_words.txt",
                //"--limit", "9999"
                //"--lyx",
                "-v",
            ],
            "justMyCode": true,
            "autoReload": {
                "enable": true
              }        }
    ]
}